{
    "cSpell.words": [
        "Elhadary",
        "Moustafa",
        "algoliasearch",
        "codegen",
        "flowtype",
        "headlessui",
        "heroicons",
        "instantsearch",
        "nextjs",
        "onclickoutside",
        "printful",
        "reduxjs",
        "semibold",
        "tailwindcss"
    ]
}